# Introduction To Econometrics Using R

Econometrics using R introduction course.

This material comes from an introductory course to Econometrics using R. 
It is written to learn R for data analysis and empirical modeling purposes. 
It is recommended to use the tutorial in parallel with the application of R code (see rCode folder). 
The code is organized sequentially, respecting the progress of the different sections of the tutorial. 
The user can find the datasets for the application in the data folder. 
The main dataset is named "crime.xls," which contains observed data 
collected by the author from different French national sources related to the total number of crimes, incidents, and offenses recorded at a department level in 2011. 
